# Tooltip strings
spiceoflife.tooltip.nutritional.value=营养价值：
spiceoflife.tooltip.eaten.recently=最近你食用的 %2$d 次食物中，它占了 %1$s 次
spiceoflife.tooltip.eaten.recently.hunger=最近你补充的%2$d点饥饿度中，它占了 %1$s
spiceoflife.tooltip.eaten.recently.time=最近 %2$d 天内，它占了%1$s
spiceoflife.tooltip.not.eaten.recently=最近未曾食用
spiceoflife.tooltip.food.until.enabled.1=该食物恢复的饥饿值将在食用任何
spiceoflife.tooltip.food.until.enabled.2=食物超过 %1$d %2$s后开始下降
spiceoflife.tooltip.times.singular=次
spiceoflife.tooltip.times.plural=次
spiceoflife.tooltip.hunger=饥饿度
spiceoflife.tooltip.food.group=食物组：
spiceoflife.tooltip.food.groups=食物组：
spiceoflife.tooltip.to.close.food.container=潜行时使用以关闭
spiceoflife.tooltip.to.open.food.container=潜行时使用以开启
spiceoflife.tooltip.can.spill.food=打开时食物会从中涌出
spiceoflife.tooltip.hold.key.for.details=按下 %s 获取详细信息

# Quantity descriptors
spiceoflife.quantity.one.time=1 次
spiceoflife.quantity.two.times=2 次
spiceoflife.quantity.x.times=%d 次

# Gui
spiceoflife.gui.alltime.food.eaten=进食总次数
spiceoflife.gui.no.food.history.yet=直到食物恢复的饥饿值开始递减时才能记录进食历史
spiceoflife.gui.no.recent.food.eaten=最近没有进食
spiceoflife.gui.time.elapsed.since.food.eaten=%s前食用过
spiceoflife.gui.x.day=%s 天
spiceoflife.gui.x.days=%s 天
spiceoflife.gui.expires.in.time=%s 后递减效应将消失
spiceoflife.gui.expires.in.food=食用任何食物超过 %s%s 后递减效应将消失
spiceoflife.gui.expires.in.hunger=食用任何超过 %s 饥饿度的食物后递减效应将消失
spiceoflife.gui.food.num=食物 #%d
spiceoflife.gui.items.on.page=%d-%d 共计%d次食用

# Items
item.spiceoflife.bookfoodjournal.name=膳食记录
item.spiceoflife.lunchbox.name=午餐盒
item.spiceoflife.lunchbag.name=午餐袋
